<!DOCTYPE html>
<html>
    <head>
        <title>Makara</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Makara">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://sugarloaf.dev/makara">
        <meta property="og:description" content="Dive management software">
        <meta property="og:site_name" content="Makara">
        <style>
            * {
                font-family: sans-serif;
            }
            body {
                background-color: rgb(255, 255, 255);
                margin: 0px;
                padding: 0px;
                width: 100vw;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            body > section {
                width: 100vw;
            }
            @media (prefers-color-scheme: dark) {
                h1   { color: #ffffff; }
                p    { color: rgb(255, 255, 255); }
                body { background-color: #282828; }
                a    { color: rgb(197, 226, 236); }
            }
            h1 {
                margin-top: 38px;
                color: #202020;
                font-weight: normal;
                font-size: 28px;
                margin-bottom: 42px;
                letter-spacing: 1px;
            }
            p {
                font-size: 18px;
                color: #202020;
                text-align: justify;
            }
            p:last-of-type { margin-bottom: 36px; }
            a {
                color: rgb(32, 71, 83);
                text-decoration: none;
            }
            a:hover { text-decoration: bold; }
            @media screen and (max-width: 1800px) {
                h1 { font-size: 28px; }
            }

            .button {
                font-weight: bold;
                border-radius: 0px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                color: white;
                cursor: pointer;
            }
            .button.prominent {
                background-color: orangered;
                border: 1px solid orangered
            }
            .button.austere {
                background-color: transparent;
                border: 1px solid white;
            }


            section:nth-of-type(1) {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                background-color: darkslateblue;
            }
            section:nth-of-type(1) > div:first-of-type {
                width: 100%;
                max-width: 500px;
                margin-right: 48px;
            }
            section:nth-of-type(1) > div:nth-of-type(2) {
                width: 100%;
                max-width: 500px;
                margin-bottom: 48px;
            }
            section:nth-of-type(1) > div:first-of-type > p:first-of-type {
                font-size: 32px;
                color: white;
                text-align: left;
            }
            section:nth-of-type(1) > div:first-of-type > p:nth-of-type(2) {
                color: white;
                font-size: 20px;
                text-align: left;
            }
            section:nth-of-type(1) > div:first-of-type > div {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
            }
            section:nth-of-type(1) > div:first-of-type a.button {
                width: 160px;
            }
            section:nth-of-type(1) > div:first-of-type a.button:first-of-type {
                margin-right: 12px;
            }
            section:nth-of-type(1) > div:nth-of-type(2) > div:first-of-type {
                background-color: white;
                width: 100%;
                height: 190px;
                margin-top: 48px;
            }
            section:nth-of-type(1) div.splash-quote {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            section:nth-of-type(1) div.splash-quote > p {
                color: white;
                font-size: 17px;
                background-color: rgba(0, 0, 0, 0.7);
                border-radius: 6px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 18px;
                padding-right: 18px;
                position: relative;
            }
            section:nth-of-type(1) div.splash-quote > p::after {
                content: '';
                position: absolute;
                background-color: transparent;
                left: 30px;
                bottom: -20px;
                width: 0;
                height: 0;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-top: 20px solid  rgba(0, 0, 0, 0.7);
            }
            section:nth-of-type(1) div.splash-quote > div {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-left: 12px;
            }
            section:nth-of-type(1) div.splash-quote > div > div > p {
                color: white;
                margin: 0px;
            }
            section:nth-of-type(1) div.splash-quote > div > div
                > p:first-of-type {
                font-weight: bold;
                margin-bottom: 4px;
            }

        </style>
    </head>
    <body>
        <section>

            <div>
                <p>From enquiry to five star review, all in one place.</p>
                <p>Eliminate administration and costs by managing your
                    customers, dives, inventory and documentation in one place.
                    That's more time in the water for you and less time
                    organising for everyone.
                </p>
                <div>
                    <a class='button prominent'>Get started free</a>
                    <a class='button austere'>See how it works</a>
                </div>
            </div>
            <div>
                <div><!--image placeholder --></div>
                <div class='splash-quote'>
                    <p>Makara is a revelation! It's easy to use and keeps me
                        and my team organised. I get back at least 3 hours
                        per week thanks to Makara.
                    </p>
                    <div>
                        <img src="">
                        <div>
                            <p>Lisa Ralph</p>
                            <p>Pro Dive Lord Howe Island</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div>
        <section>
            <!--Example of a second content section. Where you envisage content
            existing in a cohesive aesthetic block, wrap it in a <section>
                tag-->
            <h2>Focus on the diving while the admin takes care of itself
            </h2>

          </div>
          <div>
            <!--This part will be in three 'boxes' below some images of the solution-->
            <p>Welcome clients and renters with effortless sign ups.
            Never loose track of their details, planned trips and needs.
            </p>
            <p> Manage all the logistics of a trip from pickup to drop-off any
               beyond</p>
            <p> See trip profitability and key performance metrics - the
              data is at your fingertips. </p>
            </div>
        </section>

        <section>
            <h2>How it works</h2>
            <p> A potential client lands on your website. They're excited and
              considering a course.
              Now is the time to book them in.
            <h3> Schedule, book & pay</h3>
            <ul>
                <li>Your new customer books themselves into an upcoming course
                  listing their pickup location and gear requirements.
                  They make payment effortlessly.</li>
            </ul>
            <h3>Digital documentation & filing</h3>
            <ul>
              <li> While booking, your customer digitally completes and signs
                all waivers and documentation. </li>
            </ul>
            <h3>Notifications & reminders</h3>
            <ul>
              <li> Your customer receives automated reminders via email and SMS.
                 They know exactly where to be and at what time. </li>
            </ul>
            <h3>Schedule the team</h3>
            <ul>
              <li> With an effortless scheduler, your team know exactly when
                 they're working, where and with whom. </li>
            </ul>
            <h3>Easy rebooking & spot filling</h3>
            <ul>
              <li> Four days before the planned dive a customer cancels.
                The first person on the waitlist is automatically contacted.
                They quickly book themselves into the vacant spot.  </li>
            </ul>
            <h3>POS checkout</h3>
            <ul>
              <li> When arriving at your store for the day of diving, your
                customer buys a new mask.  You process the sale over the Makara
                 POS checkout. With mask stock running low, a draft purchase
                  order is automatically created. </li>
            </ul>
            <h3>Reporting & integration</h3>
            <ul>
              <li> Explore the profitability of a trip, dive site or even a
                customer. Integrate effortlessly into your accounting software
                to save errors and data entry.</li>
            </ul>
            <h3>Post trip sales and relationship management</h3>
            <ul>
              <li>After retuning home and remicing about a great holiday,
                your customer decides to purchase the trip photos. They will
                continue to receive your email campaigns so you never loose the
                relationship.</li>
            </ul>
          </section>
          <section>
            <h4> See all features</h4>
          </section>
          <a class='button prominent'>Get started free</a>

<section>
  <h2>The numbers say it all</h2>
  <h1>92%</h1>
  <p> of our customers spend less time managing the day to day operations</p>
  <h1>86%</h1>
  <p> felt more organised and experienced fewer unexpected logistical mistakes</p>
  <h1>81%</h1>
  <p> better understood the profitability of each dive and found managing
    finances easier</p>

        <section>
          <div>
              <div><!--image placeholder --></div>
              <div class='splash-quote'>
                  <p>Makara is a revelation! It's easy to use and keeps me
                      and my team organised. I get back at least 3 hours
                      per week thanks to Makara.
                  </p>
                  <div>
                      <img src="">
                      <div>
                          <p>Lisa Ralph</p>
                          <p>Pro Dive Lord Howe Island</p>
                      </div>
                  </div>
              </div>
              <div>
                  <div><!--image placeholder --></div>
                  <div class='splash-quote'>
                      <p>It is about time dive shops upgraded to the 21st
                        century!
                      </p>
                      <div>
                          <img src="">
                          <div>
                              <p>Lisa Ralph</p>
                              <p>Pro Dive Lord Howe Island</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div>
                  <div><!--image placeholder --></div>
                  <div class='splash-quote'>
                      <p>It has given me hours of my life back! I wish it was
                        available 10 years ago.
                      </p>
                      <div>
                          <img src="">
                          <div>
                              <p>Lisa Ralph</p>
                              <p>Pro Dive Lord Howe Island</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div>
                  <div><!--image placeholder --></div>
                  <div class='splash-quote'>
                      <p>It just works and is easy to use. For the first time in
                        years I get to do more of the things I enjoy than dealing
                        and worrying about admin.
                      </p>
                      <div>
                          <img src="">
                          <div>
                              <p>Lisa Ralph</p>
                              <p>Pro Dive Lord Howe Island</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </section>
        <section>
          <div>
            <h1> Get started now<h1>
          </div>
          <div>
                <a class="button prominent" > Try now FREE</a>
          </div>
        </section>

    </body>
</html>
